#include <iostream>
using namespace std;

#include <string>
#include "sorting.h"
#include "apvector.h"

///******************* Object Constructor ***********

Sort::Sort(){
    unsorted = "-1";
    sorted = "-1";
}

Sort::Sort(string u, string s){
    unsorted = u;
    sorted = s;
}

Sort::~Sort(){
//Destructor
    cout << "\nDeleting Object..." << endl;
}

///******************* Methods: *********************
//initialize our apstrings with the array.
void Sort::set_Unsorted(string u) {
    unsorted = u;
}
void Sort::set_Sorted(string s) {
    sorted = s;
}

//print out our array apstrings
void Sort::print_Unsorted() {
    cout << "\n\tBefore sorting: ";
    cout << unsorted << endl;

}
void Sort::print_Sorted() {
    cout << "\n\tAfter sorting: ";
    cout << sorted << endl;

}

//sorting
void Sort::bubblesort() {

char temp;

string u = unsorted;
int not_Sorted = u.length();
int swapped = not_Sorted;

    while (swapped != 0)
    {
        swapped = 0;
        for (int i = 1; i < not_Sorted; i++)
        {
            if (u[i] < u[i-1])
            {
                temp = u[i-1];
                u[i-1] = u[i];
                u[i] = temp;
                //if no swapping in one pass then it means sorted
                //no swapping means swapped = 0;
                //then break out of while loop.
                swapped++;
            }
        }
        //after each for loop, one letter is always sorted and
        //in the right place
        not_Sorted--;
    }

//since it is sorted, put u into "sorted" string
sorted = u;

}

void Sort::selectionsort(){
char temp;
string u = unsorted;
int not_Sorted = u.length();

    while (not_Sorted > 1)
    {
        int j = 0;
        for (int i = 1; i < not_Sorted; i++)
        {

            if(u[i] > u[j])
            {
                j = i;
            }
        }

        temp = u[j];
        u[j] = u[not_Sorted-1];
        u[not_Sorted-1] = temp;

        for (int k = 0; k <u.length(); k++)
        {
            cout << u[k] << " ";
        }
        cout << endl;
        not_Sorted--;
    }

//since it is sorted, put u into "sorted" string
sorted = u;

}


void Sort::insertionsort(){
/*help from:
https://www.geeksforgeeks.org/c-program-for-insertion-sort/ */

string u = unsorted;
int not_Sorted = u.length();
    for (int i = 1; i < not_Sorted; i++) {
        int key = u[i];
        int j = i - 1;

        /* Move elements of arr[0..i-1], that are
          greater than key, to one position ahead
          of their current position */
        while (j >= 0 && u[j] > key) {
            u[j + 1] = u[j];
            j = j - 1;
        }
        u[j + 1] = key;
    }
//since it is sorted, put u into "sorted" string
sorted = u;
}

----------------------------------------------------------------------------------------------
//.h

#ifndef SORTING_H_INCLUDED
#define SORTING_H_INCLUDED

#include "apstring.h"
//#include "apvector.h"
#include <string>

class Sort {

public:
    ///CONSTRUCTORS
        //overloading MyCircle
        Sort();
        Sort(string unsorted, string sorted);
        ~Sort();




    ///METHODS
        //initialize variables
        void set_Sorted(string s);
        void set_Unsorted(string u);
        void set_Size(string s);

        //return variables
        string get_Sorted() const {return sorted;};
        string get_Unsorted() const {return unsorted;};;

        //print variables
        void print_Unsorted();
        void print_Sorted();

        //Sorting
        void bubblesort();
        void selectionsort();
        void insertionsort();

private:
    string unsorted;
    string sorted;

};


#endif // SORTING_H_INCLUDED
--------------------------------------------------------------
//main.cpp
/****************************************************************

Name: Bin (Quoc Dat Phung)
Teacher: Ms. Cullum
Date: May 29, 2019

Sorting Project



Relearned from this activity:
1. Arrays are automatically passed by reference into functions.
2. Include apstring.h in main and other cpp, but don't include
apstring.cpp anywhere or else it creates a redeclaration error.
****************************************************************/


#include <iostream>
using namespace std;
#include <fstream>

#include "sorting.h"
#include "apvector.h"

//prototypes
void introduction();
void receive_from_file(ifstream &inFile, string &array_before_sort);

int main () {
    introduction();
    //INPUT FROM FILE
    ifstream inFile;
    string array_before_sort = "null";  //input
    string array_after_sort = "null";   //output
    receive_from_file(inFile, array_before_sort);
    inFile.close(); //Closing file

    //Creating Sort Object
    Sort input(array_before_sort, array_after_sort);

    //Choose type of sort to begin with
    int option = 0;
    cin>>option;
    switch(option) {
        case 1: input.bubblesort();
        break;
        case 2: input.selectionsort();
        break;
        case 3: input.insertionsort();
        break;
        case 4: "Merge Sort";
        break;
        case 5: "Quick Sort";
        break;
        default: cout << "\n\t Invalid Option \n";
    }

    input.print_Unsorted();
    input.print_Sorted();










cout << endl;
return 0;
}

///******************************** Functions ********************
void introduction()
{
    cout << "Welcome to the Sorting Program.\n";
    cout << "It sorts an apvector from a file in order from least to greatest ";
    cout << "using Bubble Sort, Selection Sort, and Insertion Sort. \n";
    cout << "\t Press 1: Bubble Sort \n";
    cout << "\t Press 2: Selection Sort \n";
    cout << "\t Press 3: Insertion Sort \n";
    cout << "\t Press 4: Merge Sort \n";
    cout << "\t Press 5: Quick Sort \n";
    cout <<"\n\t Enter Option: ";
}
void receive_from_file(ifstream &inFile, string &array_before_sort)
{
    //opening file
    inFile.open("numbers.txt");
    //if file fails to open...
    if(!inFile){
        cout << "Can't open file!";
    }
    //transfer data into array
    while(!inFile.eof()){
        inFile >> array_before_sort;
    }
}
